# hopur12HBV501G

./: Int  README.md  pom.xml
src/main/java/is/hi/hopur12/: Application.java
src/main/java/is/hi/hopur12/controller/: FoodController.java  GreetingController.java  LoginController.java  NutritionController.java
src/main/java/is/hi/hopur12/model/: Food.java  Nutrition.java  User.java  UserDetails.java
src/main/java/is/hi/hopur12/repository/: FoodRepository.java  NutritionRepository.java  UserRepository.java
src/main/java/is/hi/hopur12/services/: FoodService.java  FoodServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/vefvidmot/css/: askUser.css
src/main/webapp/WEB-INF/vefvidmot/greeting/: addFood.jsp  btnbar.jsp  changeInfo.jsp  days.jsp  homePage.jsp  justInfo.jsp  login.jsp  reg.jsp  register.jsp  userInfo.jsp
